<html>
<head>
    <title>信息绑定</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="weui.css">
</head>
<body>
    <div class="weui_cells">
        <div class="weui_cell">
            <div class="weui_cell_bd weui_cell_primary">
                <p>昵称</p>
            </div>
            <div class="weui_cell_ft">
                {{nickname}}
            </div>
        </div>
    </div>
    <div class="weui_cells">
        <div class="weui_cell">
            <div class="weui_cell_bd weui_cell_primary">
                <p>头像</p>
            </div>
            <div class="weui_cell_ft">
                <img src="{{headimgurl}}" alt="icon" style="width:70px;margin-right:5px;display:block">
            </div>
        </div>
    </div>
    <div class="weui_cells">
        <div class="weui_cell">
            <div class="weui_cell_bd weui_cell_primary">
                <p>性别</p>
            </div>
            <div class="weui_cell_ft">
                {{sex}}
            </div>
        </div>
    </div>
    <div class="weui_cells">
        <div class="weui_cell">
            <div class="weui_cell_bd weui_cell_primary">
                <p>地区</p>
            </div>
            <div class="weui_cell_ft">
                {{country}} {{province}} {{city}}
            </div>
        </div>
    </div>
    <div class="button_sp_area" style="margin-top: 200px;">
        <a href="/regist_student" class="weui_btn weui_btn_plain_default" style="margin-bottom: 100px; margin-left: 50px; margin-right: 50px;">我是学生</a>
        <a href="/regist_teacher" class="weui_btn weui_btn_plain_primary" style="margin-left: 50px; margin-right: 50px;">我是教师</a>
    </div>
</body>
</html>